<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #3BEBE2;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #40E735;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Physics Simulations</h2>
<p>Click on the tabs to view information and access the simulators</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Gravity')">Gravity</button>
  <button class="tablinks" onclick="openCity(event, 'Particles')">Particles</button>
  
</div>

<div id="Gravity" class="tabcontent">
  <h3>Gravity</h3>
  <p></p>
  <button onclick="window.location.href = 'gravity/gravsimulator.html' ">Gravity</button>
</div>

<div id="Particles" class="tabcontent">
  <h3>Particles</h3>
  <P>Explore electric fields and their magnitudes</P>
  <button onclick="window.location.href = 'particle/particle.html' ">Particles</button> 
</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
